<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="1.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

                                                         <!--class&ids-->
   <!-- <style>
.red{
    color: rgb(0, 38, 255);
    font-size: 50px;
}  
.underlined{
    text-decoration: underline;
    
} 
#blue{
    color: #c23232;
}
</style>-->



                                                                 <!--div-->
<!--
<style>
.first{
    background-color: aqua;
    width: 50%;
    color: aliceblue;
}
.first h1 {
    color: black;
}
.first h1.blue{
    color: blueviolet;
}
#second{
    
    background-color: bisque;
    width: 50%;
}


</style>-->

<!--colorzilla extension-->
                                                             <!--floating-->
<!--<style>
.first{
    background-color: aquamarine;
    width: 40%;
    float:left;
}
.Second {
    background-color: bisque;
    width: 49%;
    float: right;
}
.coo{
    clear:both;
}
</style>-->
                                                                  <!--floating
 <style>
    .box{
        width: 100px;
        height: 100px;
    }
    #green{
        background-color: aquamarine;
        float: right;
      
    }
    #blue{
        background-color: blue;
        float: right;
    }
    #red{
        background-color: brown;
        float: left;
       
    }
    #black{
        background-color: black;
        float: left;
    }
    p{
        clear: both;
    }
 </style>-->
                                                                    <!--Position-->
<!--<style>
    body{
        background-color: rgba(255, 127, 80, 0.863);
        

    }
    .container{
        background-color: aquamarine;
        height: 100px;
        
        
    }
    .container h1{
        text-align: center;
    }
    .box{
        background-color: bisque;
        width: 150px;
        height: 150px;
        color: rgb(14, 83, 37);
        text-align: center;
        line-height: 150px;
    }
    #relative{
        position: relative;
        top: 10px;
        
        left: 50px;
    }
    #absolute{
        position: absolute;
        left:  10px;
        top:10px;
    }
    #Fixed{
        position: fixed;
        top: 0px;
        right: 0;
    }
</style>-->
                                                        <!--Margins-->

<!--<style>
    .box{
        width: 100px;
        height: 100px;
        background-color: blanchedalmond;
        margin: 10px 100px 5px;
        float: left;
       

    }
    .box1 {
        width: 100px;
        height: 100px;
        background-color: rgb(32, 23, 9);
        float: left;
        
    }
</style>-->

 

                                                            <!--Padding-->
 <!-- <style>                                                          
 .box{
       height: 100px;
        background-color: blanchedalmond;
        padding: 200px 100px 50px 30px ;
        display: inline-block;
        
        
       
       

    }
    .box1 {
       
        background-color: rgb(32, 23, 9);
        }
</style>-->
                                                                  <!--borders-->
<!--<style>
    .box{
        width: 150px;
        height: 150px;
        margin: 10px;
        float: left;
       

    }
    #blue{
        background-color: blue;
        border: 10px solid yellow;
        border-left: 20px solid green;
        border-top:10px dashed greenyellow ;
        border-bottom:15px dashed pink ;
        border-right:10px dotted yellow ;
        border-radius: 10px;
    }
    #black{
        background-color: black;
        border-left-style:solid ;
        border-left-width: 10px;
        border-left-color:yellow ;
        border-top-right-radius: 110px;
        border-bottom-left-radius:30px ;
        border-bottom-right-radius: 50px;
    }#red{
        background-color: brown;
        border-style: dotted  dashed ;
        border-color: yellow;
        border-radius: 35px;
    }
</style>-->
                                                                        <!--fonts-->
<!--<style>
    p{
        
        font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
    }
</style>-->
<!--align-->
<style>
    .bold{
        font-weight: bold;

    }
    .italic{
        font-style: italic;
    }
    .underline{
        text-decoration: underline;
    }
    a{
        text-decoration: none;
    }
    .section{
        width: 500px;
        height: 400px;
        background-color: rgb(22, 110, 110);
    }
    .right{
        text-align: right;
    }
    .left{
        text-align: center;
    }
    .do{
        text-align: justify;

    }
</style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<body>
                                                          <!--class ids-->
   <!-- <h1 class="red ">
        Welcome to css
    </h1>
    <p id="blue">
        We are learning css
    </p>
    <h1 >
        Welcome to <span class="underlined">css</span> 
    </h1>
    <p class="red underlined">
        We are learning css
    </p>-->





                                                             <!--divs-->
 <!--   <h1 style="color: blue; font-size: 50px;">Welcome to CSS</h1>
    <p style="color: brown; font-size: 40px;">We are learning CSS</p>-->
<!--<div class="first">
<h1 class="red ">
        Welcome to css
    </h1>
    <h1 class="blue ">
        Welcome to css
    </h1>
    <p id="blue">
        We are learning css
    </p>
    </div>
    <div id="second">
    <h1 >
        Welcome to <span class="underlined">css</span> 
    </h1>
    <p class="red underlined">
        We are learning css
    </p>
</div>-->

                                                               <!--floating--
<div class="first">
    <h1>Welcome</h1>
</div>
<div class="Second">
    <h2>Thhanks</h2>
</div>
<div class="coo"></div>
<p>this is </p>-->

                                                                <!--floating
<div class="box" id="blue"></div>
<div class="box" id="red"></div>
<div class="box" id="black"></div>
<div class="box" id="green"></div>
<p >this is </p>-->



                                                              <!--Position-->
 <!-- <div class="container">
    <h1>This is heading</h1>
    
  </div> 
  <h2>Relative</h2> 
  <div class="box" id="relative">Relative</div>
  <h2>Absolute</h2>
  <div class="box" id="absolute">Absolute</div>
    <h2>Fixed</h2>
  <div class="box" id="Fixed">
    Fixed
  </div>   --> 
  
                                                             <!--Margins-->   
   <!-- <div class="box"></div> 
    <div class="box1"></div>     -->                                                     
                                                              
                                                         
                                                            <!--Padding-->
              <!-- <div class="box"> this is a box</div> 
       <div class="box1"></div>-->


                                                       <!--Border -->
 <!--  <div class="box" id="blue"></div>
   <div class="box" id="black"></div>
   <div class="box" id="red"></div>    -->     
   
   
   
  <!-- <p>This is Paragraph</p>                                     --fonts-->

                                                 <!--Align text-->
<p class="bold"> This is text </p>
<p class="italic"> this is <span class="bold">text</span></p>
<p class="underline"> this is text</p>
<a href="#">this is underlined link</a>
<div class="section">
    <p class="right">
        this is text
    </p>
    <p class="left">
        this is text
    </p>
    <p class="do">
        "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
    </p>
</div>


</body>
</html>
